you will receive the IRS form that it will be completed online, 
then a confirmation from our email saying that the 
IRS has accepted your form and there will be a reference # from the IRS.

We are an authorized provider by the IRS so we send the information 
electronically to the IRS and that is how we notify the customer once it gets approved.

So unlike a Schedule 1 copy - There is no copy from IRS with water mark on it 


Just like a reference copy we can give it from our end


